<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ZyCodiva | Request a Project</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet"/>
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  <style>
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background-color: #0f0f0f;
      color: #fff;
      background-image: url('https://www.transparenttextures.com/patterns/circles.png');
      background-attachment: fixed;
      background-size: cover;
    }

    header {
      text-align: center;
      padding: 50px 20px 20px;
    }

    header h1 {
      font-size: 3em;
      color: #00ffff;
      margin-bottom: 10px;
    }

    header p {
      font-size: 1.2em;
      color: #cfcfcf;
    }

    nav {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      background-color: rgba(0, 0, 0, 0.6);
      padding: 15px 0;
    }

    nav a {
      color: #f0f0f0;
      margin: 0 15px;
      text-decoration: none;
      font-weight: 600;
      transition: color 0.3s;
    }

    nav a:hover {
      color: #00ffff;
    }

    section {
      max-width: 600px;
      margin: 50px auto;
      padding: 30px;
      background: rgba(255, 255, 255, 0.05);
      border-radius: 12px;
      box-shadow: 0 8px 32px rgba(0,0,0,0.4);
      backdrop-filter: blur(10px);
      animation: fadeIn 1s ease;
    }

    section h2 {
      text-align: center;
      margin-bottom: 25px;
      font-size: 2em;
    }

    form input, form textarea {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      border: none;
      border-radius: 8px;
      font-size: 1em;
    }

    form button {
      background: linear-gradient(90deg, #00c6ff, #0076a3);
      border: none;
      padding: 12px 20px;
      border-radius: 8px;
      font-size: 1em;
      font-weight: bold;
      color: #000;
      cursor: pointer;
      transition: all 0.4s ease;
      box-shadow: 0 4px 15px rgba(0, 198, 255, 0.4);
    }

    form button:hover {
      background: linear-gradient(90deg, #0076a3, #00c6ff);
      transform: scale(1.05);
      box-shadow: 0 6px 20px rgba(0, 198, 255, 0.6);
      color: #fff;
    }

    .popup {
      display: none;
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background-color: rgba(0, 0, 0, 0.7);
      z-index: 999;
      justify-content: center;
      align-items: center;
    }

    .popup-content {
      background: #fff;
      color: #000;
      padding: 30px;
      border-radius: 12px;
      text-align: center;
      animation: slideDown 0.5s ease;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    @keyframes slideDown {
      from { transform: translateY(-50px); opacity: 0; }
      to { transform: translateY(0); opacity: 1; }
    }

    footer {
      text-align: center;
      padding: 20px;
      font-size: 0.9em;
      color: #ccc;
    }
  </style>
</head>
<body>
  <header>
    <h1>ZyCodiva</h1>
    <p>Turning Code Into Stunning Websites</p>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="projects.html">Projects</a>
    <a href="services.html">Services</a>
    <a href="booking.html">Request a Project</a>
    <a href="contact.html">Contact Us</a>
    <a href="team.html">Our Team</a>
    <a href="testimonials.html">Testimonials</a>
  </nav>

  <section>
    <div style="text-align:center; margin-bottom: 20px;">
      <lottie-player 
        src="https://assets7.lottiefiles.com/packages/lf20_3vbOcw.json"  
        background="transparent"  
        speed="1"  
        style="width: 200px; height: 200px;"  
        loop  
        autoplay>
      </lottie-player>
    </div>
    <h2>Request a Project</h2>
    
    <form id="bookingForm" action="https://formspree.io/f/xrbklajk" method="POST">
      <input type="text" name="name" placeholder="Your Name" required>
      <input type="email" name="email" placeholder="Email Address" required>
      <input type="=number" name="phone" placeholder="Phone Number" required>
      <textarea name="message" rows="5" placeholder="Describe your project..." required></textarea>
      <button type="submit">Send Request</button>
    </form>

    <div id="popup" class="popup">
      <div class="popup-content">
        <h3>✅ Request Sent!</h3>
        <p>Thank you for reaching out. We'll get back to you shortly.</p>
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 ZyCodiva. All rights reserved.</p>
  </footer>

  <script>
    const form = document.getElementById('bookingForm');
    const popup = document.getElementById('popup');

    form.addEventListener('submit', function (e) {
      e.preventDefault();

      const formData = new FormData(form);
      fetch(form.action, {
        method: 'POST',
        body: formData,
        headers: {
          'Accept': 'application/json'
        }
      }).then(response => {
        if (response.ok) {
          popup.style.display = 'flex';
          form.reset();
          setTimeout(() => {
            popup.style.display = 'none';
          }, 4000);
        } else {
          alert('Error sending form. Please try again later.');
        }
      }).catch(() => {
        alert('There was a problem submitting your request.');
      });
    });
  </script>
</body>
</html>
