<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ZyCodiva | Home</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500;700&family=Orbitron:wght@500&display=swap" rel="stylesheet">
  
  <!-- Lottie -->
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

  <style>
    :root {
      --bg-color: linear-gradient(to right, #1f1c2c, #928dab);
      --text-color: #fff;
      --accent-color: #00fff2;
      --nav-bg: rgba(0, 0, 0, 0.7);
      --card-bg: rgba(20, 20, 20, 0.95);
    }

    body.light-mode {
      --bg-color: linear-gradient(to right, #d7e1ec, #fefefe);
      --text-color: #333;
      --accent-color: #004d66;
      --nav-bg: rgba(255, 255, 255, 0.8);
      --card-bg: white;
    }

    body {
      margin: 0;
      font-family: 'Quicksand', sans-serif;
      background: var(--bg-color);
      color: var(--text-color);
      overflow-x: hidden;
      transition: all 0.5s ease;
    }

    #codeBackground {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }

    .top-banner {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 60px 20px 30px;
    }

    .header-text h1 {
      font-family: 'Orbitron', sans-serif;
      font-size: 3rem;
      margin: 0;
      color: var(--accent-color);
      animation: slideIn 1s ease-out forwards;
    }

    .header-text p {
      font-size: 1.2rem;
      margin-top: 10px;
      color: #c4f4ff;
      animation: fadeIn 2s ease-in;
    }

    nav {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      background-color: var(--nav-bg);
      padding: 10px;
      border-top: 1px solid var(--accent-color);
      border-bottom: 1px solid var(--accent-color);
    }

    nav a {
      margin: 10px;
      text-decoration: none;
      color: var(--accent-color);
      font-weight: bold;
      transition: color 0.3s ease;
    }

    nav a:hover {
      color: var(--text-color);
    }

    section {
      text-align: center;
      margin: 60px auto;
      max-width: 600px;
      animation: fadeUp 2s ease-in-out;
    }

    footer {
      text-align: center;
      padding: 20px;
      background-color: rgba(0, 0, 0, 0.6);
      color: #bbb;
    }

    /* Animations */
    @keyframes slideIn { from { opacity: 0; transform: translateY(-50px); } to { opacity: 1; transform: translateY(0); } }
    @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
    @keyframes fadeUp { from { opacity: 0; transform: translateY(40px); } to { opacity: 1; transform: translateY(0); } }
    @keyframes slideInChat { from { opacity: 0; transform: translateY(50px); } to { opacity: 1; transform: translateY(0); } }
    @keyframes slideOutChat { from { opacity: 1; transform: translateY(0); } to { opacity: 0; transform: translateY(50px); } }

    /* Chatbot */
    #chatbot-button {
      position: fixed;
      bottom: 20px;
      right: 20px;
      cursor: pointer;
      z-index: 999;
      transition: transform 0.3s ease;
    }

    #chatbot-button:hover {
      transform: scale(1.1);
    }

    #chat-window {
      display: none;
      position: fixed;
      bottom: 130px;
      right: 20px;
      width: 320px;
      background: var(--card-bg);
      border: 2px solid var(--accent-color);
      border-radius: 12px;
      z-index: 999;
      box-shadow: 0 0 15px var(--accent-color);
      overflow: hidden;
    }

    .chat-header {
      background-color: var(--accent-color);
      color: black;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-weight: bold;
    }

    .chat-avatar {
      display: flex;
      justify-content: center;
      padding: 10px;
    }

    .chat-body {
      max-height: 250px;
      padding: 10px;
      overflow-y: auto;
      color: var(--text-color);
    }

    .chat-input {
      display: flex;
      border-top: 1px solid var(--accent-color);
    }

    .chat-input input {
      flex: 1;
      padding: 10px;
      border: none;
      outline: none;
      background: #222;
      color: white;
    }

    body.light-mode .chat-input input {
      background: #eee;
      color: #000;
    }

    .chat-input button {
      background: var(--accent-color);
      border: none;
      padding: 10px 16px;
      cursor: pointer;
      color: black;
      font-weight: bold;
    }

    .user-message, .bot-message {
      background: #333;
      padding: 8px 12px;
      border-radius: 12px;
      margin-bottom: 8px;
      max-width: 85%;
    }

    .user-message {
      background-color: var(--accent-color);
      color: black;
      align-self: flex-end;
      margin-left: auto;
    }

    .bot-message {
      background-color: #444;
      color: var(--text-color);
      align-self: flex-start;
      margin-right: auto;
    }

    /* Toggle Button */
    .toggle-btn {
      position: fixed;
      top: 20px;
      right: 20px;
      background: var(--accent-color);
      color: black;
      border: none;
      padding: 8px 14px;
      border-radius: 8px;
      cursor: pointer;
      z-index: 999;
    }

    /* Responsive */
    @media (max-width: 600px) {
      #chat-window {
        width: 90%;
        right: 5%;
      }

      .header-text h1 {
        font-size: 2rem;
      }

      nav {
        flex-direction: column;
        align-items: center;
      }
    }
  </style>
</head>
<body>

<!-- 🌗 Toggle Theme -->
<button class="toggle-btn" onclick="toggleTheme()">Toggle Theme</button>

<!-- 🎨 Header -->
<div class="top-banner">
  <lottie-player src="https://assets3.lottiefiles.com/packages/lf20_zp1qzitm.json" background="transparent" speed="1" style="width: 300px; height: 300px;" loop autoplay></lottie-player>
  <div class="header-text">
    <h1>ZyCodiva</h1>
    <p>Turning Code Into Stunning Websites</p>
  </div>
</div>

<!-- 🚀 Navigation -->
<nav>
 
    <a href="index.html">Home</a>
    <a href="projects.html">Projects</a>
    <a href="services.html">Services</a>
    <a href="booking.html">Request a Project</a>
    <a href="contact.html">Contact Us</a>
    <a href="team.html">Our Team</a>
    <a href="testimonials.html">Testimonials</a>
  
</nav>

<!-- ✨ Section -->
<section>
  <h2>Welcome to ZyCodiva</h2>
  <p>We help startups and businesses go digital with elegant, functional web solutions.</p>
</section>

<!-- 🤖 Chatbot Button -->
<div id="chatbot-button">
  <lottie-player 
    src="https://assets5.lottiefiles.com/packages/lf20_qp1q7mct.json"
    background="transparent"
    speed="1"
    style="width: 60%; height: 60%;"
    loop
    autoplay>
  </lottie-player>
</div>



</div>

<!-- 💬 Chat Window -->
<div id="chat-window">
  <div class="chat-header">
    <h4>✨ ZyBot</h4>
    <span id="close-chat">&times;</span>
  </div>
  <div class="chat-avatar">
    <lottie-player src="https://assets4.lottiefiles.com/packages/lf20_CTaizi.json" background="transparent" speed="1" style="width: 120px; height: 120px;" loop autoplay></lottie-player>
  </div>
  <div class="chat-body" id="chat-body">
    <div class="bot-message">👋 Hi! I’m ZyBot. How can I assist you today?</div>
  </div>
  <div class="chat-input">
    <input type="text" id="user-input" placeholder="Type your message...">
    <button id="send-btn">Send</button>
  </div>
</div>

<!-- 🌟 Footer -->
<footer>
  <p>&copy; 2025 ZyCodiva. All rights reserved.</p>
</footer>

<!-- 🎥 Matrix Background -->
<canvas id="codeBackground"></canvas>

<script>
  // Matrix Background
  const canvas = document.getElementById('codeBackground');
  const ctx = canvas.getContext('2d');
  canvas.width = window.innerWidth;
  canvas.height = window.innerHeight;
  const binary = '01';
  const fontSize = 16;
  const columns = canvas.width / fontSize;
  const drops = Array(Math.floor(columns)).fill(1);

  function drawMatrix() {
    ctx.fillStyle = 'rgba(0,0,0,0.05)';
    ctx.fillRect(0, 0, canvas.width, canvas.height);
    ctx.fillStyle = '#00fff2';
    ctx.font = fontSize + 'px monospace';
    for (let i = 0; i < drops.length; i++) {
      const text = binary[Math.floor(Math.random() * binary.length)];
      ctx.fillText(text, i * fontSize, drops[i] * fontSize);
      if (drops[i] * fontSize > canvas.height || Math.random() > 0.95) drops[i] = 0;
      drops[i]++;
    }
  }
  setInterval(drawMatrix, 50);
  window.addEventListener('resize', () => {
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;
  });

  // Chatbot
  const chatbotBtn = document.getElementById('chatbot-button');
  const chatWindow = document.getElementById('chat-window');
  const closeChat = document.getElementById('close-chat');
  const sendBtn = document.getElementById('send-btn');
  const userInput = document.getElementById('user-input');
  const chatBody = document.getElementById('chat-body');

  chatbotBtn.onclick = () => {
    chatWindow.style.display = 'block';
    chatWindow.style.animation = 'slideInChat 0.5s forwards';
  };

  closeChat.onclick = () => {
    chatWindow.style.animation = 'slideOutChat 0.5s forwards';
    setTimeout(() => chatWindow.style.display = 'none', 500);
  };

  sendBtn.onclick = sendMessage;
  userInput.addEventListener("keypress", e => {
    if (e.key === "Enter") sendMessage();
  });

  function sendMessage() {
    const msg = userInput.value.trim();
    if (!msg) return;
    const userMsg = document.createElement('div');
    userMsg.className = 'user-message';
    userMsg.innerText = msg;
    chatBody.appendChild(userMsg);
    userInput.value = '';
    chatBody.scrollTop = chatBody.scrollHeight;
    setTimeout(() => botReply(msg), 600);
  }

  function botReply(input) {
    const botMsg = document.createElement('div');
    botMsg.className = 'bot-message';
    const lower = input.toLowerCase();
    let reply = "🤖 Sorry, I didn't understand that.";
    if (lower.includes("hi") || lower.includes("hello")) reply = "Hello! 👋 How can I assist you?";
    else if (lower.includes("service")) reply = "🚀 We offer Web Development, UI/UX Design, SEO, and more!";
    else if (lower.includes("contact")) reply = "📧 Contact us via the 'Contact' page or email support@zycodiva.com";
    else if (lower.includes("project")) reply = "📝 You can request a project from the 'Request a Project' page.";
    else if (lower.includes("bye")) reply = "👋 Goodbye! Have a great day.";
    botMsg.innerText = reply;
    chatBody.appendChild(botMsg);
    chatBody.scrollTop = chatBody.scrollHeight;
  }

  // Theme Toggle
  function toggleTheme() {
    document.body.classList.toggle('light-mode');
  }
</script>
</body>
</html>
