<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ZyCodiva | Projects</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(to right, #1f1c2c, #928dab);
      color: #fff;
      overflow-x: hidden;
    }
    header {
      background: rgba(0, 0, 0, 0.7);
      text-align: center;
      padding: 2rem 1rem;
    }
    header h1 {
      font-size: 3rem;
      margin: 0;
      animation: slideInDown 1s ease-out;
    }
    header p {
      font-size: 1.2rem;
      color: #ccc;
      animation: fadeIn 2s ease-in;
    }
    nav {
      display: flex;
      justify-content: center;
      gap: 1.5rem;
      background-color: #111;
      padding: 1rem;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      font-weight: 600;
      transition: color 0.3s;
    }
    nav a:hover {
      color: #ff6ec4;
    }
    section {
      padding: 3rem 2rem;
      text-align: center;
      animation: fadeInUp 1s ease-in;
    }
    .projects {
      display: flex;
      justify-content: center;
      gap: 2rem;
      flex-wrap: wrap;
    }
    .card {
      background: rgba(255, 255, 255, 0.1);
      padding: 1.5rem;
      border-radius: 10px;
      width: 250px;
      box-shadow: 0 0 20px rgba(0,0,0,0.3);
      transition: transform 0.3s;
    }
    .card:hover {
      transform: scale(1.05);
    }
    footer {
      background-color: #111;
      text-align: center;
      padding: 1rem;
      font-size: 0.9rem;
    }
    @keyframes fadeIn {
      from { opacity: 0; } to { opacity: 1; }
    }
    @keyframes fadeInUp {
      from { opacity: 0; transform: translateY(30px); } to { opacity: 1; transform: translateY(0); }
    }
    @keyframes slideInDown {
      from { transform: translateY(-100%); } to { transform: translateY(0); }
    }
  </style>
</head>
<body>
  <header>
    <h1>ZyCodiva Projects</h1>
    <p>Showcasing our web development expertise</p>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="projects.html">Projects</a>
    <a href="services.html">Services</a>
    <a href="booking.html">Request a Project</a>
    <a href="contact.html">Contact Us</a>
    <a href="team.html">Our Team</a>
    <a href="testimonials.html">Testimonials</a>
  </nav>
 <section>
  <h2>Recent Projects</h2>
  <div class="projects">
    <div class="card"><h3>Portfolio Site</h3><p>Modern portfolio for a designer.</p></div>
    <div class="card"><h3>Startup Landing</h3><p>Landing page for SaaS product.</p></div>
    <div class="card"><h3>eCommerce Store</h3><p>Optimized online store.</p></div>
  </div>
</section>
  <footer>
    <p>&copy; 2025 ZyCodiva. All rights reserved.</p>
  </footer>
</body>
</html>
