/* =========================
   Global Styles
========================= */
body {
  margin: 0;
  font-family: 'Quicksand', sans-serif;
  background: linear-gradient(to right, #1f1c2c, #928dab);
  color: white;
  overflow-x: hidden;
}

/* =========================
   Header & Navigation
========================= */
header {
  background: #004d66;
  color: white;
  padding: 20px 0;
  text-align: center;
}

nav {
  display: flex;
  justify-content: center;
  background: #00394d;
  padding: 10px;
}

nav a {
  color: white;
  margin: 0 15px;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #00fff2;
  text-decoration: underline;
}

/* =========================
   Sections & Cards
========================= */
section {
  padding: 40px 20px;
  max-width: 1000px;
  margin: auto;
}

.projects, .services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.card {
  background: white;
  padding: 20px;
  color: #333;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  border-radius: 10px;
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-5px);
}

/* =========================
   Forms & Buttons
========================= */
form input, form textarea {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border-radius: 5px;
  border: 1px solid #ccc;
}

form button {
  background: #004d66;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
}

form button:hover {
  background: #006080;
}

.button {
  display: inline-block;
  margin: 10px;
  padding: 10px 20px;
  font-size: 16px;
  text-decoration: none;
  color: white;
  background-color: #051f1f;
  border-radius: 6px;
  transition: background 0.3s;
}

.button:hover {
  background-color: #3c0507;
}

/* =========================
   Footer
========================= */
footer {
  text-align: center;
  background: #00394d;
  color: white;
  padding: 20px 0;
}

/* =========================
   Matrix Canvas Background
========================= */
#codeBackground {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: -1;
  background: #0f172a;
}

/* =========================
   Popup Styling
========================= */
.popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.6);
  z-index: 9999;
  align-items: center;
  justify-content: center;
}

.popup-content {
  background: #ffffff;
  color: #333;
  padding: 30px 40px;
  border-radius: 10px;
  text-align: center;
  animation: slideDownFade 0.5s ease forwards;
}

@keyframes slideDownFade {
  from {
    transform: translateY(-50px);
    opacity: 0;
  }
  to {
    transform: translateY(0px);
    opacity: 1;
  }
}

/* =========================
   Chatbot Floating Button (Left)
========================= */
#chatbot-button {
  position: fixed;
  bottom: 20px;
  left: 20px;
  width: 80px;
  height: 80px;
  background-color: transparent;
  cursor: pointer;
  z-index: 999;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

#chatbot-button:hover {
  transform: scale(1.1);
  box-shadow: 0 8px 20px rgba(0, 255, 242, 0.6);
}

/* =========================
   Chat Window
========================= */
#chat-window {
  display: none;
  position: fixed;
  bottom: 130px;
  left: 20px;
  width: 320px;
  background: rgba(20, 20, 20, 0.95);
  border: 2px solid #00fff2;
  border-radius: 12px;
  z-index: 999;
  box-shadow: 0 0 15px #00fff2;
  overflow: hidden;
  animation: fadeIn 0.5s;
}

/* =========================
   Chat Header
========================= */
.chat-header {
  background-color: #00fff2;
  color: #000;
  padding: 10px;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* =========================
   Chat Avatar (Inside Window, Left Aligned)
========================= */
.chat-avatar {
  display: flex;
  justify-content: flex-start;
  padding: 10px;
}

/* =========================
   Chat Body and Messages
========================= */
.chat-body {
  max-height: 250px;
  padding: 10px;
  overflow-y: auto;
  color: white;
}

.chat-input {
  display: flex;
  border-top: 1px solid #00fff2;
}

.chat-input input {
  flex: 1;
  padding: 10px;
  border: none;
  outline: none;
  background: #222;
  color: white;
}

.chat-input button {
  background: #00fff2;
  border: none;
  padding: 10px 16px;
  cursor: pointer;
  color: #000;
  font-weight: bold;
}

.user-message, .bot-message {
  background: #333;
  padding: 8px 12px;
  border-radius: 12px;
  margin-bottom: 8px;
  max-width: 85%;
}

.user-message {
  background-color: #00fff2;
  color: #000;
  align-self: flex-end;
  margin-left: auto;
}

.bot-message {
  background-color: #444;
  color: #fff;
  align-self: flex-start;
  margin-right: auto;
}

/* =========================
   Animations
========================= */
@keyframes fadeIn {
  from {
    transform: scale(0.9);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}
