<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ZyCodiva | Our Team</title>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Quicksand', sans-serif;
      background-image: url('https://www.transparenttextures.com/patterns/cubes.png'), linear-gradient(135deg, #e0f7fa, #e1bee7);
      background-repeat: repeat;
      background-size: auto, cover;
      color: #333;
      animation: fadeInBody 1s ease-in;
    }

    @keyframes fadeInBody {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    header {
      text-align: center;
      padding: 50px 20px 20px;
    }

    header h1 {
      font-size: 3em;
      color: #2c3e50;
      margin-bottom: 10px;
    }

    header p {
      font-size: 1.2em;
      color: #555;
    }

    nav {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      background-color: rgba(0, 0, 0, 0.1);
      padding: 15px 0;
    }

    nav a {
      color: #2c3e50;
      margin: 0 15px;
      text-decoration: none;
      font-weight: 600;
      transition: color 0.3s;
    }

    nav a:hover {
      color: #8e24aa;
    }

    section {
      max-width: 800px;
      margin: 50px auto;
      padding: 20px;
      background: rgba(255, 255, 255, 0.85);
      border-radius: 15px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
      animation: fadeInSection 1s ease-in-out;
    }

    @keyframes fadeInSection {
      from { opacity: 0; transform: translateY(30px); }
      to { opacity: 1; transform: translateY(0); }
    }

    section h2 {
      text-align: center;
      font-size: 2.5em;
      margin-bottom: 30px;
    }

    .projects {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      gap: 20px;
    }

    .card {
      background: #fff;
      border-radius: 12px;
      padding: 20px;
      width: 220px;
      text-align: center;
      transition: transform 0.3s, box-shadow 0.3s;
      cursor: pointer;
    }

    .card:hover {
      transform: translateY(-8px);
      box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
    }

    .card h3 {
      font-size: 1.5em;
      margin-bottom: 10px;
      transition: color 0.3s, letter-spacing 0.3s;
    }

    .card:hover h3 {
      color: #8e24aa;
      letter-spacing: 1px;
    }

    .card p {
      font-size: 1em;
      color: #555;
    }

    footer {
      text-align: center;
      padding: 20px;
      color: #555;
    }
  </style>
</head>
<body>
  <header>
    <h1>ZyCodiva</h1>
    <p>Turning Code Into Stunning Websites</p>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="projects.html">Projects</a>
    <a href="services.html">Services</a>
    <a href="booking.html">Request a Project</a>
    <a href="contact.html">Contact Us</a>
    <a href="team.html">Our Team</a>
    <a href="testimonials.html">Testimonials</a>
  </nav>
  <section>
    <h2>Meet Our Team</h2>
    <div class="projects">
      <div class="card"><h3>Abhijeet Jha</h3><p>Founder & Lead Developer</p></div>
      <div class="card"><h3></h3><p>UI/UX Designer</p></div>
      <div class="card"><h3></h3><p>Frontend Specialist</p></div>
    </div>
  </section>
  <footer>
    <p>&copy; 2025 ZyCodiva. All rights reserved.</p>
  </footer>
</body>
</html>
